<!DOCTYPE html>
<html>

<head>
  <title>Options</title>
  <script src="options.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .container img {
      margin-right: 20px;
    }

    h1 {
      font-size: 36px;
      color: #333;
    }

    h3 {
      font-size: 18px;
      color: #555;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .form-group label {
      font-size: 14px;
      color: #555;
      margin-right: 10px;
    }

    .form-group select {
      width: 30%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .grid {
      background-color: #2196F3;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      margin-top: 20px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      flex: 1;
    }

    .box {
      background-color: #b6deff;
      display: flex;
      margin: 5px;
      padding: 20px;
      flex: 1;
      border-radius: 4px;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #777;
    }

    footer a {
      color: #2196F3;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div>
    <div class="container">
      <img src="icon.png" alt="logo" width="75" height="75">
      <h1>Options</h1>
    </div>
    <h3>Here you can adjust the number of rows and columns of your grid.</h3>
    <h3>You can also choose the country for which you'd like to see the current trends for.</h3>

    <div class="form-group">
      <label>Choose number of rows:</label>
      <select id="rows">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>

      <label>Choose number of columns:</label>
      <select id="columns">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>

      <label>Choose your location:</label>
      <select id="location">
        <option value="ALL">All Regions</option>
        <option value="AL">Albania</option>
        <option value="DZ">Algeria</option>
        <option value="AO">Angola</option>
        <option value="AR">Argentina</option>
        <option value="AM">Armenia</option>
        <option value="AU">Australia</option>
        <option value="AT">Austria</option>
        <option value="AZ">Azerbaijan</option>
        <option value="BH">Bahrain</option>
        <option value="BD">Bangladesh</option>
        <option value="BY">Belarus</option>
        <option value="BE">Belgium</option>
        <option value="BJ">Benin</option>
        <option value="BO">Bolivia</option>
        <option value="BA">Bosnia & Herzegovina</option>
        <option value="BR">Brazil</option>
        <option value="BG">Bulgaria</option>
        <option value="BF">Burkina Faso</option>
        <option value="KH">Cambodia</option>
        <option value="CM">Cameroon</option>
        <option value="CA">Canada</option>
        <option value="CL">Chile</option>
        <option value="CO">Colombia</option>
        <option value="CD">DR Congo</option>
        <option value="CR">Costa Rica</option>
        <option value="HR">Croatia</option>
        <option value="CU">Cuba</option>
        <option value="CY">Cyprus</option>
        <option value="CZ">Czechia</option>
        <option value="CI">Cote dIvoire</option>
        <option value="DK">Denmark</option>
        <option value="DO">Dominican Republic</option>
        <option value="EC">Ecuador</option>
        <option value="EG">Egypt</option>
        <option value="SV">El Salvador</option>
        <option value="EE">Estonia</option>
        <option value="ET">Ethiopia</option>
        <option value="FI">Finland</option>
        <option value="FR">France</option>
        <option value="GE">Georgia</option>
        <option value="DE">Germany</option>
        <option value="GH">Ghana</option>
        <option value="GR">Greece</option>
        <option value="GT">Guatemala</option>
        <option value="HT">Haiti</option>
        <option value="HN">Honduras</option>
        <option value="HK">Hong Kong</option>
        <option value="HU">Hungary</option>
        <option value="IN">India</option>
        <option value="ID">Indonesia</option>
        <option value="IR">Iran</option>
        <option value="IQ">Iraq</option>
        <option value="IE">Ireland</option>
        <option value="IL">Israel</option>
        <option value="IT">Italy</option>
        <option value="JM">Jamaica</option>
        <option value="JP">Japan</option>
        <option value="JO">Jordan</option>
        <option value="KZ">Kazakhstan</option>
        <option value="KE">Kenya</option>
        <option value="KW">Kuwait</option>
        <option value="KG">Kyrgyzstan</option>
        <option value="LV">Latvia</option>
        <option value="LB">Lebanon</option>
        <option value="LY">Libya</option>
        <option value="LT">Lithuania</option>
        <option value="MY">Malaysia</option>
        <option value="ML">Mali</option>
        <option value="MX">Mexico</option>
        <option value="MD">Moldova</option>
        <option value="MA">Morocco</option>
        <option value="MZ">Mozambique</option>
        <option value="MM">Myanmar (Burma)</option>
        <option value="NP">Nepal</option>
        <option value="NL">Netherlands</option>
        <option value="NZ">New Zealand</option>
        <option value="NI">Nicaragua</option>
        <option value="NG">Nigeria</option>
        <option value="MK">North Macedonia</option>
        <option value="NO">Norway</option>
        <option value="OM">Oman</option>
        <option value="PK">Pakistan</option>
        <option value="PS">Palestine</option>
        <option value="PA">Panama</option>
        <option value="PY">Paraguay</option>
        <option value="PE">Peru</option>
        <option value="PH">Philippines</option>
        <option value="PL">Poland</option>
        <option value="PT">Portugal</option>
        <option value="PR">Puerto Rico</option>
        <option value="QA">Qatar</option>
        <option value="RO">Romania</option>
        <option value="RU">Russia</option>
        <option value="SA">Saudi Arabia</option>
        <option value="SN">Senegal</option>
        <option value="RS">Serbia</option>
        <option value="SG">Singapore</option>
        <option value="SK">Slovakia</option>
        <option value="SI">Slovenia</option>
        <option value="ZA">South Africa</option>
        <option value="KR">South Korea</option>
        <option value="ES">Spain</option>
        <option value="LK">Sri Lanka</option>
        <option value="SE">Sweden</option>
        <option value="CH">Switzerland</option>
        <option value="SY">Syria</option>
        <option value="TW">Taiwan</option>
        <option value="TZ">Tanzania</option>
        <option value="TH">Thailand</option>
        <option value="TT">Trinidad & Tobago</option>
        <option value="TN">Tunisia</option>
        <option value="TM">Turkmenistan</option>
        <option value="TR">Turkey</option>
        <option value="UG">Uganda</option>
        <option value="UA">Ukraine</option>
        <option value="AE">United Arab Emirates</option>
        <option value="GB">United Kingdom</option>
        <option value="US">United States</option>
        <option value="UY">Uruguay</option>
        <option value="UZ">Uzbekistan</option>
        <option value="VE">Venezuela</option>
        <option value="VN">Vietnam</option>
        <option value="YE">Yemen</option>
        <option value="ZM">Zambia</option>
        <option value="ZW">Zimbabwe</option>
      </select>
    </div>

    <button id="save">Save</button>
  </div>
  <div class="grid" id="GRID">
    <div id="grid_rows">
      <div class="flex-container" id="grid_columns">
        <div class="box" id="box"></div>
      </div>
    </div>
  </div>

  <footer>
    <p>By Rajeev J <a href="https://rajeevj.co.uk"> - rajeevj.co.uk</a> </p>
    <p>Logo by Luca Scomparin (2021)</p>
  </footer>
</body>

</html>